# Stage 1: Build Go backend
FROM golang:1.23-alpine AS backend
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o forgejo ./cmd

# Stage 2: Build frontend assets
FROM node:22-alpine AS frontend
WORKDIR /src
COPY package.json package-lock.json ./
RUN npm ci
COPY web_src/ web_src/
COPY webpack.config.js .
RUN npx webpack

# Stage 3: Final minimal image
FROM alpine:3.20
RUN apk add --no-cache git curl
COPY --from=backend /src/forgejo /usr/local/bin/forgejo
COPY --from=frontend /src/public/ /usr/local/share/forgejo/public/
COPY templates/ /usr/local/share/forgejo/templates/

EXPOSE 3000
ENTRYPOINT ["forgejo"]
CMD ["web"]
